<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>お知らせ</h1>
    <ul class="news">
      <li>お知らせの内容1</li>
      <li>お知らせの内容2</li>
      <li>お知らせの内容3</li>
      <li>お知らせの内容4</li>
      <li>お知らせの内容5</li>
      <li>お知らせの内容6</li>
      <li>お知らせの内容7</li>
      <li>お知らせの内容8</li>
      <li>お知らせの内容9</li>
      <li>お知らせの内容10</li>
      <li>お知らせの内容11</li>
      <li>お知らせの内容12</li>
      <li>お知らせの内容13</li>
      <li>お知らせの内容14</li>
      <li>お知らせの内容15</li>
      <li>お知らせの内容16</li>
      <li>お知らせの内容17</li>
      <li>お知らせの内容18</li>
      <li>お知らせの内容19</li>
      <li>お知らせの内容20</li>
    </ul>
  </main>
  
</body>
</html>