<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LPの練習</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1 class="header__logo"><a href="###">ShinCode</a></h1>
    <nav>
      <ul class="header__list">
       <li><a href="###">About</a></li>
       <li><a href="###">Works</a></li>
       <li><a href="###">News</a></li>
       <li><a href="###">Contact</a></li>
       <li><a href="http://twitter.com" target="_blank" rel="noopener noreferrer">
        <img src="img/twitter.png" alt=""></a></li>
      </ul>
    </nav>
  </header>
  
</body>
</html>